@media (max-width: 1388px) {
  // Benefits
  .benefits {
    &__inner {
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }
  }
  // End Benefits
}

@media (max-width: 1190px) {
  // Form
  .form {
    &__content {
      padding-top: 10px;
    }

    &__title {
      margin-bottom: 0;
      font-size: 18px;
    }

    &__form {
      .form__inputs {
        flex-direction: column;
        input:not(:last-child) {
          margin-bottom: 10px;
        }
      }
      .form__textarea {
        height: 110px;
        margin-bottom: 10px;
      }
    }
  }
  // End Form
}

@media (max-width: 1024px) {
  // Header
  .header {
    &__image {
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
    }
    &__img {
      height: 100%;
      opacity: 0.3;
    }
  }
  // End Header

  // Services
  .services {
    &__inner {
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }
  }
  //End Services

  // Story
  .story {
    &__inner {
      flex-direction: column;
      align-items: center;
    }
  }
  // End Story

  // Banner
  .banner {
    &__inner {
      flex-direction: column;
      align-items: center;
    }
  }
  // End Banner
}

@media (max-width: 920px) {
  // Header
  .nav {
    &__list {
      position: absolute;
      display: block;
      top: -15px;
      left: 100px;
      padding: 30px;
      border-radius: 15px;
      background-color: #000;
      transition: all 0.3s ease;
    }

    .nav__list.nav__list--active {
      position: absolute;
      display: block;
      top: -15px;
      left: -80px;
      padding: 30px;
      opacity: 0.9;
      border-radius: 15px;
      background-color: #000;
    }

    &__item:not(:last-child) {
      margin-bottom: 15px;
    }
  }
  .nav__burger {
    display: block;
  }
  // End Header

  // Form
  .form {
    &__inner {
      flex-direction: column;
      justify-content: center;
    }

    &__image {
      img {
        margin: 0 auto;
      }
    }

    &__title {
      text-align: center;
    }

    &__form {
      margin-bottom: 25px;
      input {
        &:not(:last-child) {
          margin-right: 0;
        }
      }
    }
  }
  // End Form
}

@media (max-width: 864px) {
  // About
  .about {
    &__inner {
      flex-direction: column;
      justify-content: center;
    }

    &__photos {
      margin-bottom: 25px;
    }

    &__content > * {
      margin-left: 0;
    }
  }
  // End About

  // Design
  .design {
    &__inner {
      justify-content: center;
      background-image: url("@img/design/bg.jpg");
      background-size: cover;
      background-position: center;
      & > * {
        flex-basis: auto;
      }
    }

    &__inner:nth-child(2) {
      background-size: cover;
    }

    &__image {
      display: none;
    }

    &__text {
      text-align: center;
    }
  }
  // End Design
}

@media (max-width: 760px) {
  // Reviews
  .reviews {
    &__inner {
      flex-direction: column-reverse;
    }

    &__about-home {
      padding-top: 165px;
    }

    &__button {
      display: none;
    }

    &__review-content {
      bottom: -150px;
      max-width: 315px;
      background-image: linear-gradient(
        1.17deg,
        rgba(2, 57, 87, 0.6) -19.65%,
        rgba(5, 96, 136, 0.6) 93.67%
      );
    }
  }
  // End Reviews

  // Footer
  .footer {
    &__inner {
      justify-content: center;
    }
    &__item:nth-child(1) {
      display: flex;
      flex-direction: column;
      align-items: center;
      min-width: 100%;
    }
  }
  // End Footer
}

@media (max-width: 450px) {
  // Header
  .header {
    &__title {
      font-size: 33px;
    }
  }
  // End Header

  // Form
  .form {
    &__title {
      font-size: 42px;
    }

    &__form {
      align-items: center;
      input::placeholder {
        font-size: 10px;
      }
    }
  }
  // End Form
}

@media (max-width: 360px) {
  // Reviews
  .reviews {
    padding-top: 55px;
    &__review-content {
      bottom: -170px;
    }
  }
  // End Reviews
}
