.works {
  padding-top: 173px;
  padding-bottom: 30px;

  &__title.title {
    margin-bottom: 16px;
    text-align: center;
    color: $c-default;
  }

  &__desc {
    color: $c-default;
  }

  &__inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 32px;
    gap: 20px;
    & img {
      transition: transform 0.4s ease;
      cursor: pointer;
      &:hover {
        transform: scale(1.2);
        filter: drop-shadow(3px 1px 5px $c-blue);
      }
    }
  }

  &__flex {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__button {
    margin-left: auto;
  }

  &__grid {
    display: grid;
    grid-template-columns: 200px 200px;
    grid-template-rows: repeat(2, 118px) 184px;
    gap: 20px;

    & picture:nth-child(1) {
      grid-column: 1 / 3;
      grid-row: 1 / 3;
    }

    & picture:nth-child(2) {
      grid-column: 2 / 3;
      grid-row: 1;
    }

    & picture:nth-child(3) {
      grid-column: 2 / 3;
      grid-row: 2;
    }

    & picture:nth-child(4) {
      grid-column: 1 / -1;
    }
  }
}
